!function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{configurable:!1,enumerable:!0,get:r})},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="/",n(n.s=0)}([function(e,t,n){n(1),e.exports=n(2)},function(e,t){var n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},r={init:function(){"function"==typeof add_filter&&add_filter("pmc-google-analytics-tracking-events",this.filter_ga_events)},filter_ga_events:function(e,t){if("object"!==(void 0===e?"undefined":n(e))||"article-page"!==e.eventCategory||"click"!==e.eventAction)return e;if(-1===e.eventLabel.search("related-article")&&-1===e.eventLabel.search("related-evergreen"))return e;var r=t.data("index");void 0===r&&(r=t.closest("li").data("index"));return"number"==typeof r&&(e.eventValue=r),e}};jQuery(document).ready(function(){r.init()})},function(e,t){}]);;
/**
 * @version 2020-09-22 Set the cache flag from `false` to `true` since its a static XML file which does not change. It was initiated by a ticket from VIP over performance concerns - https://wordpressvip.zendesk.com/hc/en-us/requests/116315
 * @version 2022-02-03 set cache flag to true as comscore expects this to not be browser cached. throttling comscore reporting on galleries and lists separately.
 */

var pmc_comscore = pmc_comscore || {
	pageview: function( callback ) {
		try {
			if ( typeof jQuery !== 'undefined' && typeof pmc_comscore_options.pageview_candidate_url !== 'undefined' ) {
				jQuery.ajax({
					url: pmc_comscore_options.pageview_candidate_url,
					type: 'GET',
					cache: false
				});
			}
			if ( typeof callback === 'function' ) {
				callback();
			}
		} catch (e) {
		}
	}
};
;
!function(a){"use strict";a(document).ready(function(){function b(b){return"object"!=typeof b||"string"!=typeof b.container||"object"!=typeof b.data_points||"string"!=typeof b.data_points.name||"string"!=typeof b.data_points.price?!1:void a(b.container).click(function(a){var c=jQuery(a.currentTarget),d=c.find(b.data_points.name).length>0?c.find(b.data_points.name)[0].innerText:"",f=c.find(b.data_points.price).length>0?c.find(b.data_points.price)[0].innerText:"",g=c.find(b.data_points.link).length>0?c.find(b.data_points.link)[0].href:c[0].href;if(f=parseFloat(f.split(" ")[0].replace("$","")),d&&g&&f){var h={title:d,link:g,price:f,type:b.event_type_label};e(h)}})}function c(b){return"object"!=typeof b||"string"!=typeof b.container?!1:void a(b.container).click(function(a){var c=jQuery(a.currentTarget),d=c.length>0?c[0].innerText:"",f=c.length>0?c[0].href:"";if(d&&f){var g={title:d,link:f,type:b.event_type_label};e(g)}})}function d(b){return"object"!=typeof b||"string"!=typeof b.container?!1:void a(b.container).click(function(a){var c=jQuery(a.currentTarget),d=c.length>0?c[0].innerText:"",f=c.length>0?c[0].href:"";if(f){var g={title:d,type:b.event_type_label,link:f};e(g)}})}function e(a){if("undefined"!=typeof a){var b="string"==typeof a.link?f(a.link):"",c="string"==typeof a.type?a.type:"",d="string"==typeof a.title?a.title:"",e="number"==typeof a.price?a.price:"",g=["amazon","amzn"];b=g.includes(b.toLowerCase())?"Amazon":b,permutive.track("WidgetLinkClick",{widget:{type:c},partner:b,product:{price:e,currency:"US",category:"",name:d}})}}function f(a){var b=document.createElement("a");b.href=a;var c=b.hostname,d=c.split(".");return d.pop(),d.length>1&&d.shift(),d.join()}var g="object"==typeof pmc_permutive_data?pmc_permutive_data:{};g.length>0&&g.forEach(function(a){"buy-now"===a.tracker.type?b(a.tracker):"inline-link"===a.tracker.type?c(a.tracker):"widget"===a.tracker.type&&d(a.tracker)})})}(jQuery);;
!function(e){var t={};function n(r){if(t[r])return t[r].exports;var u=t[r]={i:r,l:!1,exports:{}};return e[r].call(u.exports,u,u.exports,n),u.l=!0,u.exports}n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{configurable:!1,enumerable:!0,get:r})},n.r=function(e){Object.defineProperty(e,"__esModule",{value:!0})},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";n.r(t);var r=function(){var e=[],t=this;this.length=0;var n=function(){t.length=e.length};this.enqueue=function(t){e.push(t),n()},this.dequeue=function(t){if(t){var r=e.splice(0,t);return n(),r}}};var u=function(e){e=e||{};var t=new XMLHttpRequest,n=e.headers||{};return t.open(e.method,e.url,!0),Object.keys(n).forEach(function(e){t.setRequestHeader(e,n[e])}),t},o={uuid:function(){var e,t,n="";for(e=0;e<32;e++)t=16*Math.random()|0,8!==e&&12!==e&&16!==e&&20!==e||(n+="-"),n+=(12===e?4:16===e?3&t|8:t).toString(16);return n},getXhrOptions:function(e){return{method:e.method||"POST",url:e.url,headers:e.headers||{"Content-type":"application/json; charset=utf-8"}}},getMeta:function(e){return{id:this.uuid(),namespace:e.namespace}},getRequestData:function(e,t){return JSON.stringify({payload:e,meta:t})}};var a=function(e){var t=new r,n=(e=e||{}).maxItems||5,a=o.getXhrOptions(e),i=o.getMeta(e),s="function"==typeof e.getRequestData?e.getRequestData:o.getRequestData,c=function(e){var n=t.dequeue(e),r=new u(a),o=s(n,i);o&&r.send(o)};this.add=function(e){t.enqueue(e),t.length===n&&c(n)},this.sendAll=function(){var e=t.length;e&&c(e)}};window.Frisbee=a}]);;
/*jslint browser: true, devel: true, unparam: true, sloppy: true, vars: true, white: true */
/*global footwearnews: true, Swipe, jQuery */
/* eslint-disable */
footwearnews = {
	search_button_up : function(e) {
		var inputVal = jQuery(e.target).val();

		jQuery('.site-header .searchbox-input').val(inputVal);
	},
	social_share_window : function(e) {
		heightVar = 445;
		if ( jQuery(this).hasClass('newsletter')) {
			heightVar = 720;
		}
		if( footwearnews.openwindow( {
				source_el: el = jQuery(this),
			}, {

				height: heightVar,
				width: 530,
				left: '50%',
				top: '28%',
				location: 1,
				resizable: 0,
				menubar: 0,
				toolbar: 0,
				personalbar: 0,
				status: 0
			})) {
			e.preventDefault();
			return false;
		}
	},
	openwindow : function( opts, features ) {
		var index = 0, win, features_list = [], x, el = false, url = false;
		var screen_left, screen_top, win_left;
		var default_options = {
			source_el: false, // the element to store the window reference in, manage duplicate windows better
			url: false, // use anchor href,
			title: 'Window', // Default title for the window
			reuse: true // Reuse a window with the same title?
		};
		var bool_features = [
			'menubar',
			'toolbar',
			'location',
			'personalbar',
			'status',
			'resizable',
			'scrollbars',
			'dependent',
			'dialog',
			'minimizable'
		];
		var default_features = {
			// Positioning
			left: '50%',
			top: '25%',
			height: 300, // screenY
			width: 500, // screenX
			// Toolbar/chrome
			menubar: 0,
			toolbar: 0,
			location: 1,
			personalbar: 0,
			status: 0,
			// Functionality
			resizable: 1,
			scrollbars: 1,
			dependent: 0,
			dialog: 0,
			minimizable: 0 // requires dialog=yes
		};
		opts = jQuery.extend( default_options, opts );
		features = jQuery.extend( default_features, features );
		if( opts.source_el ) {
			el = jQuery(opts.source_el);
			if( !el.length ) {
				el = false;
			}
		}
		if ( features.left.toString().indexOf('%') ) {
			screen_left = window.screenLeft || window.screenX;
			features.left = features.left.replace('%', '') / 100;
			features.left = Math.round( screen_left + (jQuery(window).width() * features.left) - (features.width / 2) );
		}
		features_list.push( 'left=' + features.left );
		if ( features.top.toString().indexOf('%') ) {
			screen_top = window.screenTop || window.screenY;
			features.top = Math.round( screen_top + (jQuery(window).height() * features.top.replace('%', '') / 100) );
		}
		features_list.push( 'top=' + features.top );
		features_list.push( 'width=' + features.width );
		features_list.push( 'height=' + features.height );
		for( x = 0; x < bool_features.length; x++ ) {
			if( features[bool_features[x]] ) {
				features_list.push( bool_features[x] + '=yes' );
			}
		}
		if( opts.url ) {
			url = opts.url;
		} else if( el && !opts.url_sel ) {
			url = el;
		}
		if( url ) {
			return window.open( el.attr('href'), opts.title, features_list.join(',') );
		}
		return false;
	}
};

var spyUtil = {
	mobileMax: 750,
	mobileMenuToggler: '#navbar-collapse-main > ul > li.menu-item-has-children > a > span', // Selector for menu-item having sub-menu
	init: function () {
		var width = jQuery(window).width();
		this.detectScroll(width);
		this.mobileMenuToggle(width);
	},
	detectScroll: function (width) {
		if (width < this.mobileMax) {
			return false;
		}
		var _top = jQuery(window).scrollTop();
		var _direction;
		jQuery(window).scroll(function () {
			var _cur_top = jQuery(window).scrollTop();
			if ((_cur_top - _top) > 5) {
				_direction = 'down';
				jQuery('body').addClass('navbar__squeezed');
			}
			else if (_cur_top === 0) {
				_direction = 'up';
				if (jQuery('body').hasClass('navbar__squeezed')) {
					jQuery('body').removeClass('navbar__squeezed');
				}
			}
			_top = _cur_top;
		});
	},
	mobileMenuToggle: function ( width ) {
		var $ = jQuery,
			$toggler = $( this.mobileMenuToggler );

		// Bind click event on each nav menu-item having sub-menu
		$toggler.on( 'click', function ( e ) {
			e.preventDefault();
			e.stopPropagation();

			$target = $( e.currentTarget );
			$parent = $target.parent();

			if ( $parent.hasClass( 'menu-item-has-children' ) && !$parent.hasClass( 'sub-nav-open' ) ) {
				$toggler.removeClass( 'sub-nav-open' );
				$parent.addClass( 'sub-nav-open' );
			} else if ( $parent.hasClass( 'sub-nav-open' ) ) {
				$parent.removeClass( 'sub-nav-open' );
			}
		} );
	}
};

jQuery(document).ready(function() {

	jQuery('#menu-main-nav > .menu-item-has-children.dropdown > a > i.alternate')
		.addClass('icon-arrow-thick hide-on-mobile')

	/*
	 * Searchbox Toggle
	 */
	var submitIcon = jQuery('.site-header .searchbox-icon');
	var inputBox = jQuery('.site-header .searchbox-input');
	var searchBox = jQuery('.site-header .searchbox');
	var isOpen = false;
	submitIcon.click(function(){
		if(isOpen == false){
			searchBox.addClass('searchbox-open');
			jQuery(inputBox).val('');
			inputBox.focus();
			isOpen = true;
		} else {
		    searchBox.removeClass('searchbox-open');
		    inputBox.focusout();
		    isOpen = false;
		}
	});
	submitIcon.mouseup(function() {
		return false;
	});
	searchBox.mouseup(function() {
		return false;
	});
	jQuery(document).mouseup(function() {
		if(isOpen == true){
			submitIcon.click();
		}
	});

	/**
	 * sticky right rail
	 */
	if(  window.pmc_sticky_rightrail ){
			var stickyrail_settings= {};
			stickyrail_settings.rightrail= '.single .right-sidebar';
			stickyrail_settings.content = '.single #main';
			stickyrail_settings.leftrail = '.single #content';
			stickyrail_settings.headHeight = 175;
			window.pmc_sticky_rightrail.apply_sticky_rightrail( stickyrail_settings );
	}


	/*
	 * Social links popup windows
	 * add the class "new-window" to the li to open a new window
	 */
	jQuery('.share-comment li.new-window a').click(footwearnews.social_share_window);
	//jQuery('.site-footer a.newsletter').click(footwearnews.social_share_window);
	jQuery('.site-footer a.newsletter').click({param1: 'newsletter'}, footwearnews.social_share_window);
	spyUtil.init();

	/*
	 * Adding FB Pixel event- lead on buy button click
	 */
	jQuery( 'a.spy__link[data-category-name]' ).click( function() {
		if( 'undefined' !== typeof fbq ) {
			var category_name = jQuery(this).data('category-name');
			var product_name = jQuery(this).data('product-name');
			var price = jQuery(this).data('price');
			return fbq('track', 'Lead', {
				content_category: category_name,
				content_name: product_name,
				value: price,
				currency: 'USD'
			});
		}
	});
});

window.onload = function() {
	jQuery( '#adm-sidebar-bottom' ).parent('.sticky-wrapper').height(jQuery( '#adm-sidebar-bottom' ).outerHeight());
};
;
/**
 We need to label the track event category base on which page we're on
 */
function fn_get_track_category() {
	if ( jQuery('body').hasClass('home') ) {
		return 'home';
	}
	if ( jQuery('body').hasClass('archive') ) {
		return 'archive';
	}
	if ( jQuery('body').hasClass('single-pmc-gallery') ) {
		return 'gallery';
	}
	if ( jQuery('body').hasClass('single-post') ) {
		return 'article';
	}
	if ( jQuery('body').hasClass('single-pmc_review') ) {
		return 'review';
	}
	return '';
}

/**
 * called for twitter tracking.
 * @param intent_event
 */
function fn_track_twitter(intent_event) {
    if (intent_event) {
    	if ( typeof PMC_GA_Event !== 'undefined' ) {
        	PMC_GA_Event.track( fn_get_track_category() + '-social-media', 'twitter', 'click');
        }
    }
}

function fn_track_googleplus() {
	if ( typeof PMC_GA_Event !== 'undefined' ) {
		PMC_GA_Event.track(fn_get_track_category() + '-social-media', 'googleplus', 'click');
	}
}

function fn_track_gplus() {
	if ( typeof PMC_GA_Event !== 'undefined' ) {
		PMC_GA_Event.track( 'share-buttons', 'g-plus', 'click');
	}
}

window._socialite_settings = window._socialite_settings || {
	facebook: {
		lang: 'en_US',
		appId: '421278548019789',
		options: {
			channelUrl: pmc_common_urls.fb_channel_uri,
			status: true,
			cookie: true,
			xfbml: true,
			oauth: true
		},
		onlike: function(href,widget) {
			if ( typeof PMC_GA_Event !== 'undefined' ) {
				PMC_GA_Event.track(fn_get_track_category() + '-social-media', 'facebook', 'click');
			} else if ( typeof _gaq !== 'undefined' ) {
				_gaq.push([fn_get_track_category() + '-social-media', 'facebook', 'click', href ]);
			}
		}
	},

	twitter: {
		onclick: fn_track_twitter,
		ontweet: fn_track_twitter
	},

	googleplus: {
		callback: fn_track_gplus
	},

	pinterest: {
		onclick: function() {
			if (typeof PMC_GA_Event !== 'undefined') {
				PMC_GA_Event.track('share-buttons', 'pinterest', 'click');
			} else if (typeof _gaq !== 'undefined') {
				_gaq.push(['share-buttons', 'pinterest', 'click', href]);
			}
		}
	}

};
;
!function(){"use strict";function a(a){this.time=a.time,this.target=a.target,this.rootBounds=a.rootBounds,this.boundingClientRect=a.boundingClientRect,this.intersectionRect=a.intersectionRect||i(),this.isIntersecting=!!a.intersectionRect;var b=this.boundingClientRect,c=b.width*b.height,d=this.intersectionRect,e=d.width*d.height;c?this.intersectionRatio=Number((e/c).toFixed(4)):this.intersectionRatio=this.isIntersecting?1:0}function b(a,b){var c=b||{};if("function"!=typeof a)throw new Error("callback must be a function");if(c.root&&1!=c.root.nodeType)throw new Error("root must be an Element");this._checkForIntersections=d(this._checkForIntersections.bind(this),this.THROTTLE_TIMEOUT),this._callback=a,this._observationTargets=[],this._queuedEntries=[],this._rootMarginValues=this._parseRootMargin(c.rootMargin),this.thresholds=this._initThresholds(c.threshold),this.root=c.root||null,this.rootMargin=this._rootMarginValues.map(function(a){return a.value+a.unit}).join(" ")}function c(){return window.performance&&performance.now&&performance.now()}function d(a,b){var c=null;return function(){c||(c=setTimeout(function(){a(),c=null},b))}}function e(a,b,c,d){"function"==typeof a.addEventListener?a.addEventListener(b,c,d||!1):"function"==typeof a.attachEvent&&a.attachEvent("on"+b,c)}function f(a,b,c,d){"function"==typeof a.removeEventListener?a.removeEventListener(b,c,d||!1):"function"==typeof a.detatchEvent&&a.detatchEvent("on"+b,c)}function g(a,b){var c=Math.max(a.top,b.top),d=Math.min(a.bottom,b.bottom),e=Math.max(a.left,b.left),f=Math.min(a.right,b.right),g=f-e,h=d-c;return g>=0&&h>=0&&{top:c,bottom:d,left:e,right:f,width:g,height:h}}function h(a){var b;try{b=a.getBoundingClientRect()}catch(c){}return b?(b.width&&b.height||(b={top:b.top,right:b.right,bottom:b.bottom,left:b.left,width:b.right-b.left,height:b.bottom-b.top}),b):i()}function i(){return{top:0,bottom:0,left:0,right:0,width:0,height:0}}function j(a,b){for(var c=b;c;){if(c==a)return!0;c=k(c)}return!1}function k(a){var b=a.parentNode;return b&&11==b.nodeType&&b.host?b.host:b&&b.assignedSlot?b.assignedSlot.parentNode:b}if("object"==typeof window){if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"intersectionRatio"in window.IntersectionObserverEntry.prototype)return void("isIntersecting"in window.IntersectionObserverEntry.prototype||Object.defineProperty(window.IntersectionObserverEntry.prototype,"isIntersecting",{get:function(){return this.intersectionRatio>0}}));var l=window.document,m=[];b.prototype.THROTTLE_TIMEOUT=100,b.prototype.POLL_INTERVAL=null,b.prototype.USE_MUTATION_OBSERVER=!0,b.prototype.observe=function(a){var b=this._observationTargets.some(function(b){return b.element==a});if(!b){if(!a||1!=a.nodeType)throw new Error("target must be an Element");this._registerInstance(),this._observationTargets.push({element:a,entry:null}),this._monitorIntersections(),this._checkForIntersections()}},b.prototype.unobserve=function(a){this._observationTargets=this._observationTargets.filter(function(b){return b.element!=a}),this._observationTargets.length||(this._unmonitorIntersections(),this._unregisterInstance())},b.prototype.disconnect=function(){this._observationTargets=[],this._unmonitorIntersections(),this._unregisterInstance()},b.prototype.takeRecords=function(){var a=this._queuedEntries.slice();return this._queuedEntries=[],a},b.prototype._initThresholds=function(a){var b=a||[0];return Array.isArray(b)||(b=[b]),b.sort().filter(function(a,b,c){if("number"!=typeof a||isNaN(a)||0>a||a>1)throw new Error("threshold must be a number between 0 and 1 inclusively");return a!==c[b-1]})},b.prototype._parseRootMargin=function(a){var b=a||"0px",c=b.split(/\s+/).map(function(a){var b=/^(-?\d*\.?\d+)(px|%)$/.exec(a);if(!b)throw new Error("rootMargin must be specified in pixels or percent");return{value:parseFloat(b[1]),unit:b[2]}});return c[1]=c[1]||c[0],c[2]=c[2]||c[0],c[3]=c[3]||c[1],c},b.prototype._monitorIntersections=function(){this._monitoringIntersections||(this._monitoringIntersections=!0,this.POLL_INTERVAL?this._monitoringInterval=setInterval(this._checkForIntersections,this.POLL_INTERVAL):(e(window,"resize",this._checkForIntersections,!0),e(l,"scroll",this._checkForIntersections,!0),this.USE_MUTATION_OBSERVER&&"MutationObserver"in window&&(this._domObserver=new MutationObserver(this._checkForIntersections),this._domObserver.observe(l,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))))},b.prototype._unmonitorIntersections=function(){this._monitoringIntersections&&(this._monitoringIntersections=!1,clearInterval(this._monitoringInterval),this._monitoringInterval=null,f(window,"resize",this._checkForIntersections,!0),f(l,"scroll",this._checkForIntersections,!0),this._domObserver&&(this._domObserver.disconnect(),this._domObserver=null))},b.prototype._checkForIntersections=function(){var b=this._rootIsInDom(),d=b?this._getRootRect():i();this._observationTargets.forEach(function(e){var f=e.element,g=h(f),i=this._rootContainsTarget(f),j=e.entry,k=b&&i&&this._computeTargetAndRootIntersection(f,d),l=e.entry=new a({time:c(),target:f,boundingClientRect:g,rootBounds:d,intersectionRect:k});j?b&&i?this._hasCrossedThreshold(j,l)&&this._queuedEntries.push(l):j&&j.isIntersecting&&this._queuedEntries.push(l):this._queuedEntries.push(l)},this),this._queuedEntries.length&&this._callback(this.takeRecords(),this)},b.prototype._computeTargetAndRootIntersection=function(a,b){if("none"!=window.getComputedStyle(a).display){for(var c=h(a),d=c,e=k(a),f=!1;!f;){var i=null,j=1==e.nodeType?window.getComputedStyle(e):{};if("none"==j.display)return;if(e==this.root||e==l?(f=!0,i=b):e!=l.body&&e!=l.documentElement&&"visible"!=j.overflow&&(i=h(e)),i&&(d=g(i,d),!d))break;e=k(e)}return d}},b.prototype._getRootRect=function(){var a;if(this.root)a=h(this.root);else{var b=l.documentElement,c=l.body;a={top:0,left:0,right:b.clientWidth||c.clientWidth,width:b.clientWidth||c.clientWidth,bottom:b.clientHeight||c.clientHeight,height:b.clientHeight||c.clientHeight}}return this._expandRectByRootMargin(a)},b.prototype._expandRectByRootMargin=function(a){var b=this._rootMarginValues.map(function(b,c){return"px"==b.unit?b.value:b.value*(c%2?a.width:a.height)/100}),c={top:a.top-b[0],right:a.right+b[1],bottom:a.bottom+b[2],left:a.left-b[3]};return c.width=c.right-c.left,c.height=c.bottom-c.top,c},b.prototype._hasCrossedThreshold=function(a,b){var c=a&&a.isIntersecting?a.intersectionRatio||0:-1,d=b.isIntersecting?b.intersectionRatio||0:-1;if(c!==d)for(var e=0;e<this.thresholds.length;e++){var f=this.thresholds[e];if(f==c||f==d||c>f!=d>f)return!0}},b.prototype._rootIsInDom=function(){return!this.root||j(l,this.root)},b.prototype._rootContainsTarget=function(a){return j(this.root||l,a)},b.prototype._registerInstance=function(){m.indexOf(this)<0&&m.push(this)},b.prototype._unregisterInstance=function(){var a=m.indexOf(this);-1!=a&&m.splice(a,1)},window.IntersectionObserver=b,window.IntersectionObserverEntry=a}}();;
pmc_jwplayer=function(t,n){if(document.cookie.indexOf("scroll0=")>-1&&"object"==typeof pmc_partner_scroll&&"string"==typeof pmc_partner_scroll.player_id&&(n=pmc_partner_scroll.player_id),"default"===n&&(n=window.pmc_jwplayer_options?window.pmc_jwplayer_options.pid:void 0),!(this instanceof pmc_jwplayer))return new pmc_jwplayer(t,n);const e=this;function i(){window.blogherads=window.blogherads||{},window.blogherads.adq=window.blogherads.adq||[];const t=e.instance();return!!t&&(window.blogherads.adq.push(function(){const n={subAdUnitPath:"instream",targeting:{}},i=e.get_position();i&&(n.targeting={vloc:i}),window.blogherads.monetizeJWPlayer(t,n);const o=t.getConfig();console.log("monetizeJWPlayer",{vid:o.id,pid:o.pid,options:n})}),!0)}function o(){const t=e.instance();return!(!t||!pmc_jwplayer_options.cgid)&&(e.catapult_initialized=!1,t.on("ready",function(){if("undefined"==typeof CXBootstrapper)return!1;const n=new CXBootstrapper(pmc_jwplayer_options.cgid),i=t.getConfig();n.initCX({videoDescriptors:[{product:"overlay",videoElementId:i.id,playerType:"jwplayer"}]}),e.catapult_initialized=!0,console.log("catapult initialized",{vid:i.id})}),!0)}function s(){const t=e.instance();return!(!t||!pmc_jwplayer_options.comscore)&&(t.on("ready",function(){pmc_jwplayer.comscore.tracking.push(t)}),!0)}function a(){const t=e.instance();if(!t)return!1;e.adjust_device_screen_size().adjust_advertising_tag().adjust_floating();const n=window.jwplayer.defaults,i=pmc_jwplayer.player_info(e.player_id,e.default_player_id);return i&&i.defaults!==n&&(window.jwDefaults=window.jwplayer.defaults=i.defaults),t.setup(e.options),i&&i.defaults!==n&&(window.jwDefaults=window.jwplayer.defaults=n),e.apply_caption().monetize().overlay_catapult().comscore_tracking(),!0}if(this.id=t,this.options={},this.player_id=void 0,this.set_player_id=function(t){return void 0!==t&&(this.player_id=t),e},this.adjust_device_screen_size=function(){try{void 0===window.orientation||0==window.orientation||180==window.orientation?this.width=window.screen.width:this.width=window.screen.height,void 0!==window.devicePixelRatio&&window.devicePixelRatio>1&&(this.width=this.width/window.devicePixelRatio,this.width<300&&(this.width=300)),void 0!==e.options.width&&this.width<e.options.width&&(this.ratio=this.width/e.options.width,void 0!==e.options.height&&(e.options.height=Math.floor(e.options.height*this.ratio)),e.options.width=this.width)}catch(t){console.log(t)}return e},this.adjust_advertising_tag=function(){try{if(e.options&&e.options.advertising&&e.options.advertising.tag){const t=1e15*Math.random(),n=e.options.advertising.tag.replace("[rand]",t);e.options.advertising.tag=n}}catch(t){console.log(t)}return e},this.adjust_floating=function(t){if(pmc_jwplayer.has_direct_sold_ad&&(t=!1),window.pmc_jwplayer_options.disable_floating&&(t=!1),"boolean"==typeof t&&(void 0===e.options.floating||e.options.floating!==t)){e.options.floating=t;const n=e.instance();n&&n.setFloating(t)}},this.instance=function(){const t=pmc_jwplayer.player(this.player_id,this.default_player_id);if(void 0!==t)return pmc_jwplayer.instance_ids[this.id]=this.id,t(this.id)},this.get_position=function(){let t=!1;try{const n=e.instance();if(n){const e=n.getConfig();if("string"==typeof e.pmc_position?t=e.pmc_position:"string"==typeof e.vloc&&(t=e.vloc),"floating"===t&&pmc_jwplayer.has_direct_sold_ad&&(t="auto"),"auto"===t||!1===t){const e=n.getContainer(),i=document.body.getBoundingClientRect(),o=(e.getBoundingClientRect().top-i.top)/Math.max(document.documentElement.clientHeight,window.innerHeight||0);t=1.5>=o?"top":1.5<o&&5>o?"mid":"bottom"}}}catch(t){console.log(t)}return t},this.monetize=function(){try{if(window.pmc_jwplayer_options&&window.pmc_jwplayer_options.ads_suppression)return e;i()||"function"!=typeof jQuery||"complete"===document.readyState||jQuery(document).ready(function(){i()||jQuery(window).on("load",function(){i()})})}catch(t){console.log(t)}return e},this.overlay_catapult=function(){try{window.pmc_jwplayer_options&&window.pmc_jwplayer_options.cgid&&!window.pmc_jwplayer_options.ads_suppression&&(o()||"function"!=typeof jQuery||"complete"===document.readyState||jQuery(document).ready(function(){o()||jQuery(window).on("load",function(){o()})}))}catch(t){console.log(t)}return e},this.comscore_tracking=function(){try{pmc_jwplayer_options.comscore&&(s()||"function"!=typeof jQuery||"complete"===document.readyState||jQuery(document).ready(function(){s()||jQuery(window).on("load",function(){s()})}))}catch(t){console.log(t)}return e},this.apply_caption=function(){try{if("undefined"!=typeof pmc_video_player_ads&&"1"===pmc_video_player_ads.is_jwplayer_cc_enabled){const t=e.instance();t&&(t.setCurrentCaptions(1),t.setCaptions())}}catch(t){console.log(t)}return e},this.setup=function(t){return void 0===t.playlist&&e.playlist&&(t.playlist=e.playlist),e.options=t,a()||"function"!=typeof jQuery||jQuery(document).ready(function(){a()}),e},this.remove=function(){const t=e.instance();t&&"function"==typeof t.remove&&t.remove()},this.on=function(t,n){const i=e.instance();i&&"function"==typeof i.on&&i.on(t,n)},this.play=function(){const t=e.instance();t&&"function"==typeof t.play&&t.play()},this.pause=function(){const t=e.instance();t&&"function"==typeof t.pause&&t.pause()},this.stop=function(){const t=e.instance();t&&"function"==typeof t.stop&&t.stop()},this.getState=function(){const t=e.instance();return t&&"function"==typeof t.getState?t.getState():"error"},this.getVolume=function(){const t=e.instance();return t&&"function"==typeof t.getVolume?t.getVolume():0},this.setVolume=function(t){const n=e.instance();n&&"function"==typeof n.setVolume&&n.setVolume(t)},this.getMute=function(){const t=e.instance();return t&&"function"==typeof t.getMute?t.getMute(state):0},this.setMute=function(t){const n=e.instance();n&&"function"==typeof n.setMute&&n.setMute(t)},this.getPlaylist=function(){const t=e.instance();return t&&"function"==typeof t.getPlaylist?t.getPlaylist():[]},this.getPlaylistIndex=function(){const t=e.instance();return t&&"function"==typeof t.getPlaylistIndex?t.getPlaylistIndex():0},this.getPlugin=function(t){const n=e.instance();if(n&&"function"==typeof n.getPlugin)return n.getPlugin(t)},this.getContainer=function(){const t=e.instance();if(t&&"function"==typeof t.getContainer)return t.getContainer()},this.playlistItem=function(t){const n=e.instance();if(n&&"function"==typeof n.playlistItem)return n.playlistItem(t)},this.load=function(t){const n=e.instance();if(n&&"function"==typeof n.load)return n.load(t)},this.next=function(){const t=e.instance();if(t&&"function"==typeof t.next)return t.next()},"function"==typeof jQuery){const t=jQuery("#"+this.id);if(t.length&&(this.playlist=t.data("jsonfeed"),void 0!==n&&n||(n=t.data("player")),void 0===this.playlist||!this.playlist)){const n=t.data("videoid");this.playlist="http://content.jwplatform.com/feeds/"+n+".json"}}if(this.default_player_id=pmc_jwplayer.add(),void 0===n||!n){const t=/jwplayer_[^_]+_([^_]+)_div/.exec(this.id);n=t&&2===t.length?t[1]:this.default_player_id}return this.set_player_id(n),e},Object.assign(pmc_jwplayer,{has_direct_sold_ad:!1,host:"https://content.jwplatform.com",players_info:{},instance_ids:{},player_info:function(t,n){return void 0!==t&&this.players_info[t]?pmc_jwplayer.players_info[t]:void 0!==n&&this.players_info[n]?pmc_jwplayer.players_info[n]:window.jwplayer?{jwplayer:window.jwplayer,defaults:window.jwplayer.defaults}:void 0},player:function(t,n){const e=this.player_info(t,n);return e?e.jwplayer:window.jwplayer},add:function(){if(void 0!==window.jwplayer)return window.pmc_jwplayer_options&&window.pmc_jwplayer_options.ads_suppression&&delete window.jwplayer.defaults.advertising,this.players_info[window.jwplayer.defaults.pid]={jwplayer:window.jwplayer,defaults:window.jwplayer.defaults},window.jwplayer.defaults.pid},load:function(t,n,e){if(pmc_jwplayer.players[t])return void("function"==typeof n&&n(t));e||(e=this.host);const i=document.createElement("script");i.type="text/javascript",i.charset="utf-8",i.async=!0,i.timeout=45e3,i.src=e+"/libraries/"+t+".js",i.onload=function(){t=pmc_jwplayer.add(),"function"==typeof n&&n(t)};const o=document.getElementsByTagName("head")[0]||document.documentElement;o.insertBefore(i,o.firstChild)},get_player_ids:function(){return Object.keys(this.players_info)},handle_direct_sold_ad_event:function(){pmc_jwplayer.has_direct_sold_ad=!0,Object.keys(pmc_jwplayer.instance_ids).forEach(function(t){pmc_jwplayer(t).adjust_floating(!1)})}}),Object.assign(pmc_jwplayer,{comscore:{tracking:{queued_instances:[],onload:function(){pmc_jwplayer.comscore.tracking.process_queues()},push:function(t){pmc_jwplayer.comscore.tracking.queued_instances.push(t),pmc_jwplayer.comscore.tracking.process_queues()},process_queues:function(){const t=pmc_jwplayer.comscore.tracking.queued_instances;pmc_jwplayer.comscore.tracking.queued_instances=[],void 0!==window.ns_&&t.length&&t.forEach(function(t){window.ns_.StreamingAnalytics.JWPlayer(t,pmc_jwplayer_options.comscore);const n=t.getConfig();console.log("comscore tracking initialized",{vid:n.id})})}}}}),"undefined"!=typeof pmc&&void 0!==pmc.hooks&&pmc.hooks.add_action("pmc_adm_dfp_direct_sold",pmc_jwplayer.handle_direct_sold_ad_event),window.addEventListener("message",function(t){if("string"==typeof t.data){const n="pmcadm:dfp:isdirect=true";0===t.data.indexOf(n)&&pmc_jwplayer.handle_direct_sold_ad_event()}},!1),pmcjwplayer=pmc_jwplayer;;
